In [40]:
import pandas as pd

In [41]:
'''
collect the routine
convert to csv
convert to df
clean data to look like this:
{day1:  {t1:[eee2122, cse 2232,...]}
        {t2:[eee23122, cse 2232,...]}
    
}

'''

'\ncollect the routine\nconvert to csv\nconvert to df\nclean data to look like this:\n{day1:  {t1:[eee2122, cse 2232,...]}\n        {t2:[eee23122, cse 2232,...]}\n    \n}\n\n'

In [42]:
raw_routine = pd.read_csv('raw_data.csv')
raw_routine.tail(10)

,Exam,Day,Time,Courses
55,MID EXAM,Day 7,9:00 AM - 11:00 AM,CSE 1112/ CSI 122 (Only Final Exam)
56,MID EXAM,Day 7,11:30 AM - 1:30 PM,CSI 217/CSE 2215 (BSCSE/BSDS)
57,MID EXAM,Day 7,11:30 AM - 1:30 PM,DS 1502 (BSDS) (Only Final Exam)
58,MID EXAM,Day 7,11:30 AM - 1:30 PM,CSE 4945 (Elective) (Only Final Exam)
59,MID EXAM,Day 7,11:30 AM - 1:30 PM,CSE 1112/ CSI 122 (Only Final Exam) Rest of (I...
60,MID EXAM,Day 7,2:00 PM - 4:00 PM,PHY 2105/ PHY 105 (BSCSE/BSDS)
61,MID EXAM,Day 7,2:00 PM - 4:00 PM,CSE 4883/CSE 483 (Elective/Opt II)
62,MID EXAM,Day 7,2:00 PM - 4:00 PM,CSE 4485 (New offer)
63,MID EXAM,Day 7,2:00 PM - 4:00 PM,CSE 4495/CSE 496 (Elective/ Opt II) (Only Fina...
64,MID EXAM,Day 7,2:00 PM - 4:00 PM,CSE 4633 (Elective)

In [43]:
raw_routine.drop(["Exam"], axis = 1, inplace = True)
raw_routine.tail()

,Day,Time,Courses
60,Day 7,2:00 PM - 4:00 PM,PHY 2105/ PHY 105 (BSCSE/BSDS)
61,Day 7,2:00 PM - 4:00 PM,CSE 4883/CSE 483 (Elective/Opt II)
62,Day 7,2:00 PM - 4:00 PM,CSE 4485 (New offer)
63,Day 7,2:00 PM - 4:00 PM,CSE 4495/CSE 496 (Elective/ Opt II) (Only Fina...
64,Day 7,2:00 PM - 4:00 PM,CSE 4633 (Elective)

In [44]:
raw_routine.reset_index(drop=True)

,Day,Time,Courses
0,Day 1,9:00 AM - 11:00 AM,ENG 101/ENG 1011 (BSCSE/BSDS)
1,Day 1,9:00 AM - 11:00 AM,CSE 308/CSE 4509
2,Day 1,9:00 AM - 11:00 AM,IPE 401/ IPE 3401 (BSCSE/BSDS)
3,Day 1,11:30 AM - 1:30 PM,ENG 1013/ENG 103 (BSCSE/BSDS)
4,Day 1,11:30 AM - 1:30 PM,TEC 2499 (BSCSE/BSDS)
...,...,...,...
60,Day 7,2:00 PM - 4:00 PM,PHY 2105/ PHY 105 (BSCSE/BSDS)
61,Day 7,2:00 PM - 4:00 PM,CSE 4883/CSE 483 (Elective/Opt II)
62,Day 7,2:00 PM - 4:00 PM,CSE 4485 (New offer)
63,Day 7,2:00 PM - 4:00 PM,CSE 4495/CSE 496 (Elective/ Opt II) (Only Fina...
64,Day 7,2:00 PM - 4:00 PM,CSE 4633 (Elective)

In [45]:
raw_routine['Day']=raw_routine['Day'].str.replace('Day',"")
raw_routine['Day']=raw_routine['Day'].astype(int)

In [46]:
# type(raw_routine['Day'][0])
raw_routine

    Day                Time                                            Courses
0     1  9:00 AM - 11:00 AM                      ENG 101/ENG 1011 (BSCSE/BSDS)
1     1  9:00 AM - 11:00 AM                                   CSE 308/CSE 4509
2     1  9:00 AM - 11:00 AM                     IPE 401/ IPE 3401 (BSCSE/BSDS)
3     1  11:30 AM - 1:30 PM                      ENG 1013/ENG 103 (BSCSE/BSDS)
4     1  11:30 AM - 1:30 PM                              TEC 2499 (BSCSE/BSDS)
..  ...                 ...                                                ...
60    7   2:00 PM - 4:00 PM                     PHY 2105/ PHY 105 (BSCSE/BSDS)
61    7   2:00 PM - 4:00 PM                 CSE 4883/CSE 483 (Elective/Opt II)
62    7   2:00 PM - 4:00 PM                               CSE 4485 (New offer)
63    7   2:00 PM - 4:00 PM  CSE 4495/CSE 496 (Elective/ Opt II) (Only Fina...
64    7   2:00 PM - 4:00 PM                                CSE 4633 (Elective)

[65 rows x 3 columns]

In [47]:
raw_routine['Time']=raw_routine['Time'].str.replace('9:00 AM - 11:00 AM',"T1")
raw_routine['Time']=raw_routine['Time'].str.replace('11:30 AM - 1:30 PM',"T2")
raw_routine['Time']=raw_routine['Time'].str.replace('2:00 PM - 4:00 PM',"T3")

In [48]:
raw_routine

    Day Time                                            Courses
0     1   T1                      ENG 101/ENG 1011 (BSCSE/BSDS)
1     1   T1                                   CSE 308/CSE 4509
2     1   T1                     IPE 401/ IPE 3401 (BSCSE/BSDS)
3     1   T2                      ENG 1013/ENG 103 (BSCSE/BSDS)
4     1   T2                              TEC 2499 (BSCSE/BSDS)
..  ...  ...                                                ...
60    7   T3                     PHY 2105/ PHY 105 (BSCSE/BSDS)
61    7   T3                 CSE 4883/CSE 483 (Elective/Opt II)
62    7   T3                               CSE 4485 (New offer)
63    7   T3  CSE 4495/CSE 496 (Elective/ Opt II) (Only Fina...
64    7   T3                                CSE 4633 (Elective)

[65 rows x 3 columns]

In [49]:
raw_routine['Courses']=raw_routine['Courses'].str.replace(r"\(.*?\)", "", regex=True).str.strip()
raw_routine

    Day Time            Courses
0     1   T1   ENG 101/ENG 1011
1     1   T1   CSE 308/CSE 4509
2     1   T1  IPE 401/ IPE 3401
3     1   T2   ENG 1013/ENG 103
4     1   T2           TEC 2499
..  ...  ...                ...
60    7   T3  PHY 2105/ PHY 105
61    7   T3   CSE 4883/CSE 483
62    7   T3           CSE 4485
63    7   T3   CSE 4495/CSE 496
64    7   T3           CSE 4633

[65 rows x 3 columns]

In [50]:
# Keep only rows where 'Courses' does NOT start with "DS"
raw_routine = raw_routine[~raw_routine["Courses"].str.startswith("DS")]
raw_routine

    Day Time                         Courses
0     1   T1                ENG 101/ENG 1011
1     1   T1                CSE 308/CSE 4509
2     1   T1               IPE 401/ IPE 3401
3     1   T2                ENG 1013/ENG 103
4     1   T2                        TEC 2499
6     1   T3  MATH 183/ MATH 2183  MATH 2107
7     1   T3                CSI 313/CSE 3313
8     1   T3     SOC 101/ SOC 2101  SOC 2102
9     1   T3                  489 / CSE 4889
10    2   T1                CSI 411/CSE 4611
11    2   T1                CSI 421/CSE 4621
12    2   T1               CSI 221/ CSE 3521
13    2   T1              CSE 1110/ CSE 1110
14    2   T2               CSE 425/ CSE 4325
15    2   T2               CSE 1110  Rest of
16    2   T3               ACT 111/ ACT 2111
17    2   T3             STAT 205/ MATH 2205
18    2   T3              CSE 497 / CSE 4587
19    2   T3              CSE 493 / CSE 4893
20    3   T1               CSI 341/ CSE 3811
21    3   T1                CSE 445/ CSI 451
22    3   T2               CSI 219/ CSE 2213
23    3   T2              CSE 469 / PMG 4101
24    3   T3               CSE 225/ CSE 1325
25    3   T3            BIO 3105/ / BIO 3107
26    3   T3            CSE 429/CSI/CSE 4329
27    3   T3                        CSE 4777
28    4   T1               CSI 233/ CSE 2233
29    4   T1              CSE 465 / CSE 4165
30    4   T2               CSI 121/ CSE 1111
32    4   T2                        CSE 4435
33    4   T3               CSE 323/ CSE 3711
34    4   T3              CSI 423 / CSE 4523
36    5   T1   MATH 201/MATH 2201  MATH 1153
37    5   T1               CSI 311/ CSE 3411
38    5   T1                        EEE 4261
39    5   T2               CSI 227/ CSE 2217
41    5   T3      CSI 211/ CSE 1115  DS 1115
42    5   T3               CSI 321/ CSE 3421
44    6   T1                        BDS 1201
45    6   T1               ECO 213/ ECO 4101
46    6   T2             MATH 151/ MATH 1151
47    6   T2                        CSE 4783
48    6   T3                CSE 113/EEE 2113
49    6   T3               CSE 121/ EEE 2123
50    6   T3                CSI 315/CSE 3715
51    6   T3                        CSE 4531
52    6   T3           CSE 481 /CSI/CSE 4181
53    7   T1               PSY 2101/ PSY 101
54    7   T1                CSE 4891/CSE 491
55    7   T1               CSE 1112/ CSI 122
56    7   T2                CSI 217/CSE 2215
58    7   T2                        CSE 4945
59    7   T2      CSE 1112/ CSI 122  Rest of
60    7   T3               PHY 2105/ PHY 105
61    7   T3                CSE 4883/CSE 483
62    7   T3                        CSE 4485
63    7   T3                CSE 4495/CSE 496
64    7   T3                        CSE 4633

In [51]:
raw_routine['Courses']=raw_routine['Courses'].str.replace('/'," ")
raw_routine

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_29800\1524620693.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_routine['Courses']=raw_routine['Courses'].str.replace('/'," ")

    Day Time                         Courses
0     1   T1                ENG 101 ENG 1011
1     1   T1                CSE 308 CSE 4509
2     1   T1               IPE 401  IPE 3401
3     1   T2                ENG 1013 ENG 103
4     1   T2                        TEC 2499
6     1   T3  MATH 183  MATH 2183  MATH 2107
7     1   T3                CSI 313 CSE 3313
8     1   T3     SOC 101  SOC 2101  SOC 2102
9     1   T3                  489   CSE 4889
10    2   T1                CSI 411 CSE 4611
11    2   T1                CSI 421 CSE 4621
12    2   T1               CSI 221  CSE 3521
13    2   T1              CSE 1110  CSE 1110
14    2   T2               CSE 425  CSE 4325
15    2   T2               CSE 1110  Rest of
16    2   T3               ACT 111  ACT 2111
17    2   T3             STAT 205  MATH 2205
18    2   T3              CSE 497   CSE 4587
19    2   T3              CSE 493   CSE 4893
20    3   T1               CSI 341  CSE 3811
21    3   T1                CSE 445  CSI 451
22    3   T2               CSI 219  CSE 2213
23    3   T2              CSE 469   PMG 4101
24    3   T3               CSE 225  CSE 1325
25    3   T3            BIO 3105    BIO 3107
26    3   T3            CSE 429 CSI CSE 4329
27    3   T3                        CSE 4777
28    4   T1               CSI 233  CSE 2233
29    4   T1              CSE 465   CSE 4165
30    4   T2               CSI 121  CSE 1111
32    4   T2                        CSE 4435
33    4   T3               CSE 323  CSE 3711
34    4   T3              CSI 423   CSE 4523
36    5   T1   MATH 201 MATH 2201  MATH 1153
37    5   T1               CSI 311  CSE 3411
38    5   T1                        EEE 4261
39    5   T2               CSI 227  CSE 2217
41    5   T3      CSI 211  CSE 1115  DS 1115
42    5   T3               CSI 321  CSE 3421
44    6   T1                        BDS 1201
45    6   T1               ECO 213  ECO 4101
46    6   T2             MATH 151  MATH 1151
47    6   T2                        CSE 4783
48    6   T3                CSE 113 EEE 2113
49    6   T3               CSE 121  EEE 2123
50    6   T3                CSI 315 CSE 3715
51    6   T3                        CSE 4531
52    6   T3           CSE 481  CSI CSE 4181
53    7   T1               PSY 2101  PSY 101
54    7   T1                CSE 4891 CSE 491
55    7   T1               CSE 1112  CSI 122
56    7   T2                CSI 217 CSE 2215
58    7   T2                        CSE 4945
59    7   T2      CSE 1112  CSI 122  Rest of
60    7   T3               PHY 2105  PHY 105
61    7   T3                CSE 4883 CSE 483
62    7   T3                        CSE 4485
63    7   T3                CSE 4495 CSE 496
64    7   T3                        CSE 4633

In [52]:
raw_routine["Courses"] = raw_routine["Courses"].str.extract(r"(\b[A-Za-z]+\s\d{4}\b)")

raw_routine

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_29800\51709901.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_routine["Courses"] = raw_routine["Courses"].str.extract(r"(\b[A-Za-z]+\s\d{4}\b)")

    Day Time    Courses
0     1   T1   ENG 1011
1     1   T1   CSE 4509
2     1   T1   IPE 3401
3     1   T2   ENG 1013
4     1   T2   TEC 2499
6     1   T3  MATH 2183
7     1   T3   CSE 3313
8     1   T3   SOC 2101
9     1   T3   CSE 4889
10    2   T1   CSE 4611
11    2   T1   CSE 4621
12    2   T1   CSE 3521
13    2   T1   CSE 1110
14    2   T2   CSE 4325
15    2   T2   CSE 1110
16    2   T3   ACT 2111
17    2   T3  MATH 2205
18    2   T3   CSE 4587
19    2   T3   CSE 4893
20    3   T1   CSE 3811
21    3   T1        NaN
22    3   T2   CSE 2213
23    3   T2   PMG 4101
24    3   T3   CSE 1325
25    3   T3   BIO 3105
26    3   T3   CSE 4329
27    3   T3   CSE 4777
28    4   T1   CSE 2233
29    4   T1   CSE 4165
30    4   T2   CSE 1111
32    4   T2   CSE 4435
33    4   T3   CSE 3711
34    4   T3   CSE 4523
36    5   T1  MATH 2201
37    5   T1   CSE 3411
38    5   T1   EEE 4261
39    5   T2   CSE 2217
41    5   T3   CSE 1115
42    5   T3   CSE 3421
44    6   T1   BDS 1201
45    6   T1   ECO 4101
46    6   T2  MATH 1151
47    6   T2   CSE 4783
48    6   T3   EEE 2113
49    6   T3   EEE 2123
50    6   T3   CSE 3715
51    6   T3   CSE 4531
52    6   T3   CSE 4181
53    7   T1   PSY 2101
54    7   T1   CSE 4891
55    7   T1   CSE 1112
56    7   T2   CSE 2215
58    7   T2   CSE 4945
59    7   T2   CSE 1112
60    7   T3   PHY 2105
61    7   T3   CSE 4883
62    7   T3   CSE 4485
63    7   T3   CSE 4495
64    7   T3   CSE 4633

In [53]:
raw_routine.dropna(inplace=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_29800\2250284666.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_routine.dropna(inplace=True)

In [54]:
new_dict = {row['Courses']: [row['Day'], row['Time']] for _, row in raw_routine.iterrows()}
raw_routine=pd.DataFrame(new_dict)

In [55]:
uiu_courses = pd.read_csv('uiu_courses.csv')
uiu_courses = uiu_courses.drop(['title'], axis=1)
uiu_courses

   course code
0     ENG 1011
1     ENG 1013
2     SOC 2101
3     PMG 4101
4     BDS 1201
..         ...
89    CSE 4945
90    CSE 4949
91   CSE 4000A
92   CSE 4000B
93   CSE 4000C

[94 rows x 1 columns]

In [56]:
uiu_courses['course code']

0      ENG 1011
1      ENG 1013
2      SOC 2101
3      PMG 4101
4      BDS 1201
        ...
89     CSE 4945
90     CSE 4949
91    CSE 4000A
92    CSE 4000B
93    CSE 4000C
Name: course code, Length: 94, dtype: object

In [57]:
raw_routine
for course in raw_routine.columns:
    if course not in uiu_courses['course code'].tolist():
        print(course)

In [ ]:
raw_routine.to_csv('cleanedRoutine.csv',index=False)