In [23]:
import pandas as pd

In [24]:
routine = pd.read_csv('cleanedRoutine.csv')
routine

,ENG 1011,CSE 4509,IPE 3401,ENG 1013,TEC 2499,MATH 2183,CSE 3313,SOC 2101,CSE 4889,CSE 4611,...,PSY 2101,CSE 4891,CSE 1112,CSE 2215,CSE 4945,PHY 2105,CSE 4883,CSE 4485,CSE 4495,CSE 4633
0,1,1,1,1,1,1,1,1,1,2,...,7,7,7,7,7,7,7,7,7,7
1,T1,T1,T1,T2,T2,T3,T3,T3,T3,T1,...,T1,T1,T2,T2,T2,T3,T3,T3,T3,T3

In [26]:

def checkClashByDay(*courses):
    days = []
    day_map = {}
    for course in courses:
        day = routine[course][0]
        if day in days:
            return  [course,day_map[day]]
        else:
            days.append(day)
            day_map[day]=course 
    return []
checkClashByDay("CSE 1112","CSE 3313","ENG 1011")

['ENG 1011', 'CSE 3313']

In [ ]:
# def clashByTime(*courses):
#     days = []
#     day_map = {}
#     time_map = {"":[{}]}
#     for course in courses:
#         day = routine[course][0]
#         time = routine[course][1]
#         if day in days:
#             if time in time_map[day].keys:
#                 return course,time_map[day][time]
#         else:
#             days.append(day)
#             day_map[day].append(course)
#             time_map[day].append({str(time):course})
#     return []

# clashByTime("CSE 4609","CSE 1112","CSE 3313","ENG 1011")

In [ ]:
def clashByTime(*courses):
    # maps day -> {time -> course}
    time_map = {}
    
    for course in courses:
        day, time = routine[course]  # assuming routine[course] = [day, time]
        
        if day not in time_map:
            time_map[day] = {}
        
        # Check if the same time already exists for this day
        if time in time_map[day]:
            # Clash found
            return course, time_map[day][time]
        
        # No clash, store this course
        time_map[day][time] = course
    
    # No clashes
    return []

# Example usage:
clashByTime("CSE 1112","CSE 3313","ENG 1011")

[]

In [27]:
routine

,ENG 1011,CSE 4509,IPE 3401,ENG 1013,TEC 2499,MATH 2183,CSE 3313,SOC 2101,CSE 4889,CSE 4611,...,PSY 2101,CSE 4891,CSE 1112,CSE 2215,CSE 4945,PHY 2105,CSE 4883,CSE 4485,CSE 4495,CSE 4633
0,1,1,1,1,1,1,1,1,1,2,...,7,7,7,7,7,7,7,7,7,7
1,T1,T1,T1,T2,T2,T3,T3,T3,T3,T1,...,T1,T1,T2,T2,T2,T3,T3,T3,T3,T3

In [28]:
if "SOC 4101" in routine.columns:
    print("ache tw")